# Calculator

./: README.md  build.gradle  settings.gradle
CalculatorClient/: build.gradle
CalculatorClient/src/main/java/ru/copypaste/: Calculator.java  WindowCalculator.java
CalculatorClient/src/main/java/ru/copypaste/client/: SimpleClientHandler.java
CalculatorClient/src/main/java/ru/copypaste/javafx/controllers/: Controller.java
CalculatorClient/src/main/java/ru/copypaste/mathematic/: MathAction.java  MathActionType.java  MathBlock.java  MathObject.java  MathObjectFactory.java
CalculatorClient/src/main/java/ru/copypaste/mathematic/mathactions/: EmptyMathAction.java  MultiplicationMathAction.java  SummMathAction.java
CalculatorClient/src/main/resources/fxml/: MainWindow.fxml
CalculatorServer/: build.gradle
CalculatorServer/src/main/java/ru/copypaste/: Server.java  SimpleServerHandler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/copypaste/: CalculatorApp.java  MathBlock.java  WindowCalculator.java
src/main/java/ru/copypaste/javafx/controllers/: Controller.java
src/main/java/ru/copypaste/mathematic/: MathAction.java  MathActionFactory.java  MathObjectType.java
src/main/java/ru/copypaste/mathematic/mathobjects/: IntegerMathObject.java
