dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'
    compile group: 'io.netty', name: 'netty-transport-rxtx', version: '4.1.45.Final'
}

mainClassName = 'ru.copypaste.Server'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.copypaste.Server'
        )
    }
}
