
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.copypaste.CalculatorApp'
        )
    }
}


mainClassName = 'ru.copypaste.CalculatorApp'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'



}
