jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'ru.copypaste.CalculatorApp'
        )
    }
}
jar {
    from { configurations.runtimeClasspath.collect { zipTree(it) } }
}
mainClassName = 'ru.copypaste.CalculatorApp'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
